version: '3'


services:
    choochoo:
      build:
        context: .
        dockerfile: Dockerfile
      restart: always
      privileged: true
      volumes:
        - ./software:/software
        - /media/usb:/media/usb
      
      command: ["python", "software/pwm.py"]
