version: '3'


services:
    choochoo:
      build:
        context: .
        dockerfile: Dockerfile
      restart: always
      privileged: true
      volumes:
        - ./software:/software
        - ./music:/music
      
      command: ["python", "software/conductor.py"]
