version: '3'


services:
    choochoo:
      build:
        context: .
        dockerfile: Dockerfile
      restart: always
      privileged: true
      volumes:
        - ./software:/sdb-train
        - /media/usb:/sdb-train/music
      
      command: ["python3", "/sdb-train/conductor.py"]
#      command: ["ls", "/sdb-train"]
